<?php
return array(
    'Categories'     => 'Categorías',
    'Category'     => 'Categoría',
    'NewReply'     => 'Nueva Respuesta',
    'NewTopic'     => 'Nuevo Tema',
    'Quote'     => 'Citar',
    'topicClosed'     => 'Este tema está cerrado.',
    'SendReply'     => 'Enviar Respuesta',
    'Topics'     => 'Temas',
    'Topic'     => 'Tema',
    'LastMessage'     => 'Último Mensaje',
    'Replies'     => 'Respuestas',
    'forumTopics'     => 'Temas del Foro',
    'forumsIn'     => 'Foros en',
    ''     => '',
    ''     => '',
    ''     => '',
    ''     => '',
    ''     => '',
    ''     => '',
    ''     => '',
);
