<?php
return array(
    'toogle_navigation' => 'Cambiar Navegación',
    'register'     => 'REGISTRO',
    'login'     => 'INICIAR SESIÓN',
    'profile'     => 'Perfil',
    'logout'     => 'CERRAR SESIÓN',
    'news'     => 'Noticias',
    'maps'     => 'Mapas',
    'stats'     => 'Estadísticas',
    'global_stats'     => 'Estadísticas Globales',
    'forums'     => 'Foro',
    'shop'     => 'Tienda',
    'mcurl'     => 'juega.minegamers.pro',
    'Status'     => 'Estado',
    'Online'     => 'En línea',
    'Offline'     => 'Desconectado',
    'Players'     => 'Jugadores',
    'Version'     => 'Versión',
    'PING'     => 'Latencia',
    'serverOffline'     => 'El servidor está apagado!',
    'InvalidServer'     => 'Servidor Inválido',
    'GlobalAccount'     => 'Cuenta Global',
    'Login'     => 'Acceso',
    'SignIn'     => 'Iniciar Sesión',
    'home'     => 'Portada',
    ''     => '',
    ''     => '',
    ''     => '',
    ''     => '',
    ''     => '',
);
