<?php
return array(
    'Description'     => 'Descripción',
    'getForYourAccount'     => 'Obtenlo para tu Cuenta',
    'getForServer'     => 'Obtenlo para el servidor :servername',
    'Free'     => 'Gratis',
    'NotAvailable'     => 'Este elemento no está disponible ahora mismo.',
    'Close'     => 'Cerrar',
    'Buy'     => 'Conseguir!',
    'comingsoon'     => 'Dentro de poco',
    'SelectYourPaymentMode'     => 'Selecciona el método de paago',
    'Recipient'     => 'Destinatario',
    'Server'     => 'Servidor',
    'Cost'     => 'Coste',
    'mojangpremium'     => 'Cuenta Segura de Mojang Premium',
    'nonpremium'     => 'Cuenta Insegura No-Premium',
    'terms'     => 'Términos y condiciones',
    'globalaccount'     => 'Cuenta Global de Minegamers',
    'readmore'     => 'Leer más',
    'agreement'     => 'Acepto los Términos generales y Condiciones de uso.',
    'continue'     => 'Continuar >>',
    'notenough'     => 'Consigue las :cost Royal Coins que te faltan con alguno de estos paquetes:',
    ''     => '',
    ''     => '',
    ''     => '',
    ''     => '',
    ''     => '',
    ''     => '',
    ''     => '',
);
