<?php
return array(
    'Description'     => 'Descripción',
    'getForYourAccount'     => 'Obtenlo para tu Cuenta',
    'getForServer'     => 'Obtenlo para el servidor :servername',
    'Free'     => 'Gratis',
    'NotAvailable'     => 'Este elemento no está disponible ahora mismo.',
    'Close'     => 'Cerrar',
    'Buy'     => 'Conseguir!',
    'comingsoon'     => 'Dentro de poco',
    ''     => '',
    ''     => '',
    ''     => '',
    ''     => '',
    ''     => '',
    ''     => '',
    ''     => '',
    ''     => '',
    ''     => '',
    ''     => '',
    ''     => '',
    ''     => '',
    ''     => '',
    ''     => '',
    ''     => '',
    ''     => '',
    ''     => '',
    ''     => '',
    ''     => '',
);
