<?php
return array(
    'Login'     => 'Login',
    'SignIn'     => 'Sign In',
    'PleaseLogin'     => 'Please Login',
    'enterNick'     => 'Nick / Your Mojang E-mail',
    'Password'     => 'Password',
    'Register'     => 'Register',
    'registerYourAccount'     => 'Register your Account',
    'PleaseRegister'     => 'Please Register',
    'premiumAccount'     => 'I have a Mojang Premium Account',
    'nonPremiumAccount'     => 'I don\'t have a Premium Account',
    'Nick'     => 'Nick',
    'emailAddress'     => 'E-mail address',
    'confirmPassword'     => 'Confirm Password',
    'yourMojangEmail'     => 'Your Mojang E-mail',
    'youtMojangPassword'     => 'Your Mojang Password',
    'emailSubject'     => 'Verify your account',
    ''     => '',
    ''     => '',
    ''     => '',
    ''     => '',
);
