<?php
return array(
    'toogle_navigation' => 'Toggle navigation',
    'register'     => 'REGISTER',
    'login'     => 'LOGIN',
    'profile'     => 'Profile',
    'logout'     => 'LOGOUT',
    'news'     => 'News',
    'maps'     => 'Maps',
    'stats'     => 'Stats',
    'global_stats'     => 'Global Stats',
    'forums'     => 'Forums',
    'shop'     => 'Shop',
    'mcurl'     => 'play.minegamers.pro',
    'Status'     => 'Status',
    'Online'     => 'Online',
    'Offline'     => 'Offline',
    'Players'     => 'Players',
    'Version'     => 'Version',
    'PING'     => 'PING',
    'serverOffline'     => 'The server is offline!',
    'InvalidServer'     => 'Invalid Server',
    'GlobalAccount'     => 'Global Account',
    'Login'     => 'Login',
    'SignIn'     => 'Sign In',
    'home'     => 'Home',
    ''     => '',
    ''     => '',
    ''     => '',
    ''     => '',
    ''     => '',
);
