<?php
return array(
    'Description'     => 'Description',
    'getForYourAccount'     => 'Get it for your Account',
    'getForServer'     => 'Get it for :servername server',
    'Free'     => 'Free',
    'NotAvailable'     => 'This item is not available right know.',
    'Close'     => 'Close',
    'Buy'     => 'Get it!',
    'comingsoon'     => 'Coming soon',
    'SelectYourPaymentMode'     => 'Select your payment mode',
    'Recipient'     => 'Recipient',
    'Server'     => 'Server',
    'Cost'     => 'Cost',
    'mojangpremium'     => 'Mojang Premium Secure Account',
    'nonpremium'     => 'Non-Premium Insecure Account',
    'terms'     => 'Terms and Conditions',
    'globalaccount'     => 'Minegamers Global Account',
    'readmore'     => 'Read more',
    'agreement'     => 'I agree the General Terms and Conditions.',
    'continue'     => 'Continue >>',
    'notenough'     => 'Get your :cost Royal Coins left with one of next packages:',
    'billingData'     => 'Billing Details',
    'success'     => 'Congratulations!',
    'successdetails'     => 'Your payment was successfully processed! Your coins will be added automatically.',
    'successtransaction'     => 'The process has been completed successfully completed, here is your identifier:',
    'successinstructions'     => 'You will receive your reward after a few minutes or when you re-enter the server.',
    'failed'     => '/O.O\  Oh! Payment Failed!',
    'faileddetails'     => 'Your payment was declined. Maybe you want to try another payment method.',
    'redirect'     => 'You will be redirected to the shop in 5 seconds...',
    'name'     => 'Name',
    'surname'     => 'Surname',
    'email'     => 'E-mail',
    'address'     => 'Address',
    'postalcode'     => 'Postal Code',
    'country'     => 'Country',
    'city'     => 'City',
);
