<?php
return array(
    'Description'     => 'Description',
    'getForYourAccount'     => 'Get it for your Account',
    'getForServer'     => 'Get it for :servername server',
    'Free'     => 'Free',
    'NotAvailable'     => 'This item is not available right know.',
    'Close'     => 'Close',
    'Buy'     => 'Get it!',
    'comingsoon'     => 'Coming soon',
    ''     => '',
    ''     => '',
    ''     => '',
    ''     => '',
    ''     => '',
    ''     => '',
    ''     => '',
    ''     => '',
    ''     => '',
    ''     => '',
    ''     => '',
    ''     => '',
    ''     => '',
    ''     => '',
    ''     => '',
    ''     => '',
    ''     => '',
    ''     => '',
    ''     => '',
);
