<?php
return array(
    'Description'     => 'Description',
    'getForYourAccount'     => 'Get it for your Account',
    'getForServer'     => 'Get it for :servername server',
    'Free'     => 'Free',
    'NotAvailable'     => 'This item is not available right know.',
    'Close'     => 'Close',
    'Buy'     => 'Get it!',
    'comingsoon'     => 'Coming soon',
    'SelectYourPaymentMode'     => 'Select your payment mode',
    'Recipient'     => 'Recipient',
    'Server'     => 'Server',
    'Cost'     => 'Cost',
    'mojangpremium'     => 'Mojang Premium Secure Account',
    'nonpremium'     => 'Non-Premium Insecure Account',
    'terms'     => 'Terms and Conditions',
    'globalaccount'     => 'Minegamers Global Account',
    'readmore'     => 'Read more',
    'agreement'     => 'I agree the General Terms and Conditions.',
    'continue'     => 'Continue >>',
    'notenough'     => 'Get your :cost Royal Coins left with one of next packages:',
    ''     => '',
    ''     => '',
    ''     => '',
    ''     => '',
    ''     => '',
    ''     => '',
    ''     => '',
);
